
# ln tmux.conf ~/.tmux.conf
# setw mouse on
bind-key m setw mouse on
bind-key n setw mouse off

# compatible with tmux_v1.8
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on
